server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/factura
spring.datasource.username=postgres
spring.datasource.password=cuadrado
spring.jpa.properties.hibernate.jdbc.lob.non_contextual=true
#spring.jpa.generate-ddl=true